image: node:14.15.2

cache:
  paths:
    - node_modules/

pages:
  stage: deploy
  script:
    - npm install
    - node_modules/.bin/ng build -c production --output-path public --base-href .
  artifacts:
    paths:
      - public
  only:
    - master
